db.mysql.driver=com.mysql.jdbc.Driver

## crmdb ##
db.crm.url=jdbc:mysql://dwhints.cgz5qjolgpiv.us-west-1.rds.amazonaws.com/dw
db.crm.username=dw
db.crm.password=dw

## max retry transaction count ##
db.transaction.retry.count=3
