log4j.rootLogger = DEBUG, CONSOLE

# console setting
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Encoding = UTF-8
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d{HH:mm:ss} %-p: %X{SID} %X{RID} %c:%L: %m%n

log4j.category.us.im360.hints=DEBUG, CONSOLE, UNIXFILE
log4j.additivity.us.im360.hints=false

# unix file setting
log4j.appender.UNIXFILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.UNIXFILE.File = logs/hints-unix.log
log4j.appender.UNIXFILE.DatePattern = '.'yyyy-MM-dd'.log'
log4j.appender.UNIXFILE.Append = true
log4j.appender.UNIXFILE.encoding = UTF-8
log4j.appender.UNIXFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.UNIXFILE.layout.ConversionPattern = %d{HH:mm:ss} %-p: %X{SID} %X{RID} %c:%L: %m%n

# windows file setting
log4j.appender.WINSFILE = org.apache.log4j.rolling.RollingFileAppender
log4j.appender.WINSFILE.File = logs/hints-win.log
log4j.appender.WINSFILE.RollingPolicy = org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.WINSFILE.RollingPolicy.FileNamePattern = ${user.home}/Logs/hints.%d{yyyy-MM-dd}.log
log4j.appender.WINSFILE.Encoding = UTF-8
log4j.appender.WINSFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.WINSFILE.layout.ConversionPattern = %d{HH:mm:ss} %-p: %X{SID} %X{RID} %c:%L: %m%n
